<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0">
    <title>Title</title>
    <link media="screen" rel="stylesheet" href="css/screen.css">
    <link media="print" rel="stylesheet" href="css/print.css">
</head>
<body>
     <h1 class="box">hello world</h1>
     <div class="box">
           <h1>根据不同的浏览设备不同，加载不同CSS文件</h1>
     </div>
</body>
</html>