<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>首页 — 学子商城后台管理系统 </title>
  <link rel="icon" href="img/favicon.ico">

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">
  <style>
    #table-laptop p {
      margin: 0;
    }
    #table-laptop td .title,
    #table-laptop td .fname,
    #table-laptop td .spec {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    #table-laptop td .title {
      width: 120px;
    }
    #table-laptop td .fname {
      width: 80px;
    }
    #table-laptop td .spec {
      width: 60px;
    }
    #table-laptop td .pic{
      width: 40px;
      vertical-align: middle;
      position: absolute;
      margin-top: -8px;
    }
  </style>
</head>

<body class="nav-md">
<div class="container body">
  <div class="main_container">
    <div class="col-md-3 left_col">
      <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
          <a href="index.html" class="site_title"><img src="img/favicon.ico" alt="">&nbsp;&nbsp;<span>学子商城后台</span></a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile clearfix">
          <div class="profile_pic">
            <img src="img/user.png" alt="..." class="img-circle profile_img">
          </div>
          <div class="profile_info">
            <span>欢迎回来,</span>
            <h2>超级管理员</h2>
          </div>
        </div>
        <!-- /menu profile quick info -->

        <br/>

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
          <div class="menu_section">
            <ul class="nav side-menu">
              <li><a href="index.html"><i class="fa fa-home"></i>后台首页</a></li>
            </ul>
          </div>
          <div class="menu_section">
            <h3>数据管理</h3>
            <ul class="nav side-menu">
              <li class="active"><a><i class="fa fa-laptop"></i> 商品管理 <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="product_list.html">商品列表</a></li>
                  <li><a href="product_search.html">多条件搜索</a></li>
                  <li><a href="product_add.html">添加商品</a></li>
                </ul>
              </li>
              <li><a><i class="fa fa-user"></i> 用户管理 <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="user_list.html">用户列表</a></li>
                  <li><a href="user_search.html">用户检索</a></li>
                </ul>
              </li>
              <li><a><i class="fa fa-shopping-cart"></i> 订单管理 <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="order_list.html">订单列表</a></li>
                  <li><a href="order_search.html">搜素订单</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="menu_section">
            <h3>内容管理</h3>
            <ul class="nav side-menu">
              <li><a><i class="fa fa-life-ring"></i> 首页商品管理 <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="e_commerce.html">轮播广告</a></li>
                  <li><a href="projects.html">首页推荐</a></li>
                  <li><a href="contacts.html">最新上架</a></li>
                  <li><a href="project_detail.html">热销单品</a></li>
                </ul>
              </li>
              <li><a><i class="fa fa-windows"></i> 功能页面 <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="page_403.html">403错误页面</a></li>
                  <li><a href="page_404.html">404错误页面</a></li>
                  <li><a href="page_500.html">500错误页面</a></li>
                </ul>
              </li>
            </ul>
          </div>

        </div>
        <!-- /sidebar menu -->

        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
          <a data-toggle="tooltip" data-placement="top" title="Settings">
            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="FullScreen">
            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="Lock">
            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
          </a>
        </div>
        <!-- /menu footer buttons -->
      </div>
    </div>

    <!-- top navigation -->
    <div class="top_nav">
      <div class="nav_menu">
        <nav>
          <div class="nav toggle">
            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
          </div>

          <ul class="nav navbar-nav navbar-right">
            <li class="">
              <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <img src="img/user.png">超级管理员
                <span class=" fa fa-angle-down"></span>
              </a>
              <ul class="dropdown-menu dropdown-usermenu pull-right">
                <li><a href="javascript:;"> 基本信息 </a></li>
                <li>
                  <a href="javascript:;">
                    <span class="badge bg-red pull-right">50%</span>
                    <span>用户设置</span>
                  </a>
                </li>
                <li><a href="javascript:;">使用说明</a></li>
                <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> 退出登录</a></li>
              </ul>
            </li>

            <li role="presentation" class="dropdown">
              <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-envelope-o"></i>
                <span class="badge bg-green">6</span>
              </a>
              <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                <li>
                  <a>
                    <span class="image"><img src="img/user.png" alt="Profile Image"/></span>
                        <span>
                          <span>新用户注册</span>
                          <span class="time">3分钟以前</span>
                        </span>
                        <span class="message">
                          用户编号：3，用户名：doudou，完成注册。通过官网“邮件注册”功能实现注册。
                        </span>
                  </a>
                </li>
                <li>
                  <a>
                    <span class="image"><img src="img/user.png" alt="Profile Image"/></span>
                        <span>
                          <span>用户下单</span>
                          <span class="time">10小时以前</span>
                        </span>
                        <span class="message">
                          用户编号：1，用户名：dingding，完成下单。系统中当有已有未处理订单37件。
                        </span>
                  </a>
                </li>
                <li>
                  <a>
                    <span class="image"><img src="img/user.png" alt="Profile Image"/></span>
                        <span>
                          <span>用户信息修改</span>
                          <span class="time">1天以前</span>
                        </span>
                        <span class="message">
                          用户编号：1，用户名：dingding，通过官网“用户设置”功能完成个人基础信息修改。
                        </span>
                  </a>
                </li>
                <li>
                  <a>
                    <span class="image"><img src="img/user.png" alt="Profile Image"/></span>
                        <span>
                          <span>新用户注册</span>
                          <span class="time">5天以前</span>
                        </span>
                        <span class="message">
                          用户编号：1，用户名：dingding，完成注册。通过官网“用户注册”功能实现注册。
                        </span>
                  </a>
                </li>
                <li>
                  <div class="text-center">
                    <a>
                      <strong>查看所有消息</strong>
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- /top navigation -->

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="row">
        <div class="col-xs-12 x_title">
          <h3>添加新的笔记本商品</h3>
        </div>
      </div>
        <form id="form-product">
        <div class="col-xs-4 col-xs-offset-1">
          <div class="form-group has-feedback">
            <label>商品类别名称：</label>
            <select name="family_id" id="family_id" class="form-control">
              <option value="1">--请选择--</option>
            </select>
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>

          <div class="form-group has-feedback">
            <label>商品标题：</label>
            <input class="form-control" value="iphone X" type="text" name="title" id="title" placeholder="请输入商品标题">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <label>商品子标题：</label>
            <input class="form-control"  value="iphone X有点贵" type="text" name="subtitle" placeholder="请输入商品子标题">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <label>商品价格：</label>
            <input class="form-control" type="text" value="8999.00" name="price" placeholder="请输入商品价格">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <label>售后服务：</label>
            <input class="form-control" value="一年保修" type="text" name="promise" placeholder="售后服务">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <label>商品规格：</label>
            <input class="form-control" value="5.8寸" type="text" name="spec" placeholder="商品规格">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <label>商品名称：</label>
            <input class="form-control" value="疯X" type="text" name="lname" placeholder="商品名称">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <label>商品操作系统：</label>
            <input class="form-control" value="IOS" type="text" name="os" placeholder="商品操作系统">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <label>商品内存：</label>
            <input class="form-control" value="256GB" type="text" name="memory" placeholder="商品内存">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <label>商品分辨率：</label>
            <input class="form-control" value="2000" type="text" name="resolution" placeholder="商品分辨率">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <label>商品分辨率：</label>
            <input class="form-control" value="2000" type="text" name="resolution" placeholder="商品分辨率">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <label>商品分辨率：</label>
            <input class="form-control" value="64GB" type="text" name="video_card" placeholder="商品显卡">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>

          <div class="form-group has-feedback">
            <label>商品cpu：</label>
            <input class="form-control" value="A11" type="text" name="cpu" placeholder="商品cpu">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>

          <div class="form-group has-feedback">
            <label>商品显存：</label>
            <input class="form-control" value="128GB" type="text" name="video_memory" placeholder="商品显存">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <label>商品类别：</label>
            <input class="form-control" value="超薄本" type="text" name="category" placeholder="商品类别">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <label>商品磁盘：</label>
            <input class="form-control" value="256GB" type="text" name="disk" placeholder="商品磁盘">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <label>商品详情：</label>
            <input class="form-control" value="很贵很贵手机，只要钱" type="text" name="details" placeholder="商品详情">
            <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
          <div class="form-group">
            <label></label>
            <input class="form-control" value="添加" type="button" id="btn1">
            <span class="glyphicon glyphicon-submit"></span>
          </div>
        </div>
        </form>
      </div>
          </div>
        </div>
      </div>
      <br>
    </div>
    <!-- /page content -->

    <!-- footer content -->
    <footer>
      <div class="pull-right">
        学子商城 — 后台管理系统。 访问商城主页： <a href="http://www.codeboy.com/" target="_blank">学子商城</a>
      </div>
      <div class="clearfix"></div>
    </footer>
    <!-- /footer content -->
  </div>
</div>
<!--添加二个div-->
<!--产品价格更新div-->
<div class="update-jumbotron">
  <h1>更新产品价格</h1>
  <div>
    <ul>
      <li>
        产品名称:<span class="pname"></span>
        <span class="lid" style="display:none"></span>
      </li>
      <li>
        产品价格:<input type="text" class="input-price"  data-lid="0" value="0"/>
      </li>
      <li class="txt-btn">
        <a class="btn btn-primary btn-xs" data-action="update-ok" href="#" role="button">更新</a>
        <a class="btn btn-primary btn-xs" data-action="update-cancel" href="#" role="button">取消</a>
      </li>
    </ul>
  </div>
</div>

<div class="detail-jumbotron">
  <h1>产品详细信息</h1>
  <ul>
    <li>
      产品编号:<span class="plid"></span>
    </li>
    <li>
      产品名称:<span class="ppname"></span>
    </li>
    <li>
      类别:<span class="pcategory"></span>
    </li>
    <li>
      价格:<span class="pprice"></span>
    </li>
    <li>
      CPU:<span class="pos"></span>
    </li>
    <li>
      磁盘:<span class="pdisk"></span>
    </li>
    <li class="txt-btn">
      <a class="btn btn-primary btn-xs" id="detail_close" data-action="detail-cancel" href="#" role="button">关闭</a>
    </li>
  </ul>
</div>


<script src="js/jquery.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/app.js"></script>
<script src="js/product_add.js"></script>
</body>
</html>
